<html>
    <head>
        <title> Admin page</title>
        <style>
        body{
            margin: 0px;
            border: 0px;
            background-image: url("po.jpg");
            background-size:cover; 
        }
        #header{
            width: 100%;
            height: 120px;
            background-color:rgba(0, 0, 0,0.5);
            /*background:black;*/
            color: white; 
        }
        #sidepar{
            width: 300px;
            height: 400px;
            background-color:rgba(0, 0, 0,0.5);
            /*background:#27ae60;*/
            float: left;

        }
        #data{
            height: 700px;
           /* background: #c0392b; */
            color:black;
            font-size: 25px;
        }
        #adminlogo{
            background: white;
            border-radius: 50px;
        }
        ul li{
            padding: 20px;
            border-bottom: 2px solid gray; 

        }
        ul li:hover{
            background: darkgray; 
            color: white;
        } 
        </style>
    </head>

    <body>
        <div id="header">
          <center>
              <img src="p.png" alt="admin image" id="adminlogo">
              <br>
              this is admin panel
          </center>

        </div>

        <div id="sidepar">
            <ul style="color: #fff">
                <li>Add Data</li>
                <li>Delete Data</li>
                <li>Update Data</li>
                <li>developer</li>
            </ul>

            
        </div>

        <div id="data">
            <br>
            <center>
                <h1>hello</h1>
                <p style="color: #fff">
                    this is a simple admin panel,you can change data of any thing in the page
                </p>
            </center>

            
        </div>
    </body>
</html>